brick:30:ball:14:paddle:190:gap:4:ball-speed:6:paddle-speed:10
field:#F4FCF7:ball:#0077B6:paddle:#023E8A
1:#282828:2:#D0F4F6:33:#92BFEB
0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0
0:0:0:0:1:3:3:3:2:3:1:0:0:0:0:0:0
0:0:0:1:3:1:3:2:3:3:3:1:0:0:0:0:0
0:0:0:2:3:1:3:3:3:3:2:1:0:0:0:0:0
0:0:1:3:3:3:1:3:3:2:3:3:1:0:0:0:0
0:0:1:3:3:3:1:1:1:1:1:1:1:0:0:0:0
0:0:1:3:3:3:1:3:3:3:3:3:1:0:0:0:0
0:0:0:1:3:1:3:3:3:2:3:1:0:0:0:0:0
0:0:0:1:3:1:2:3:2:3:3:1:0:0:0:0:0
0:0:0:0:1:2:3:3:3:3:1:0:0:0:0:0:0
0:0:0:0:1:1:1:1:1:1:1:0:0:0:0:0:0