brick:25:ball:13:paddle:180:gap:4:ball-speed:6:paddle-speed:10
field:#EDE0D4:ball:#8A4D07:paddle:#593627
1:#593627:2:#663E2D:3:#9C5F45tt:4:#8A4D07:5:#DE9759:6:#FCAC65
0:0:0:0:0:0:0:0:0:0:4:4:4:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:4:4:1:1:1:4:4:0:0:0:0:0:0
0:0:0:0:0:0:0:4:3:3:2:2:2:1:1:4:0:0:0:0:0
0:0:0:0:0:0:4:3:2:2:2:2:2:2:1:1:4:0:0:0:0
0:0:0:0:0:4:3:2:2:2:2:2:2:2:2:1:6:4:0:0:0
0:0:0:0:4:3:2:2:2:1:1:6:4:2:2:1:6:4:0:0:0
0:0:0:0:4:2:2:2:1:6:6:0:4:2:1:1:6:5:4:0:0
0:0:0:4:3:2:2:1:6:6:0:0:4:2:1:6:6:5:4:0:0
0:0:0:4:3:2:1:6:6:0:0:4:2:2:1:6:5:5:4:0:0
0:0:4:3:2:2:1:6:0:0:0:4:2:1:1:6:5:4:0:0:0
0:0:4:3:2:2:6:6:0:4:4:2:2:1:6:5:5:4:0:0:0
0:0:4:3:2:2:4:4:4:4:2:2:1:1:6:5:4:0:0:0:0
0:0:0:4:2:2:2:2:2:2:2:1:1:6:5:5:4:0:0:0:0
0:0:0:4:2:2:2:2:1:1:1:1:6:5:5:4:0:0:0:0:0
0:0:0:0:4:1:1:1:1:6:6:6:5:5:4:0:0:0:0:0:0
0:0:0:0:0:4:5:5:5:5:5:5:5:4:0:0:0:0:0:0:0
0:0:0:0:0:0:4:4:5:5:5:4:4:0:0:0:0:0:0:0:0
0:0:0:0:0:0:0:0:4:4:4:0:0:0:0:0:0:0:0:0:0