brick:30:ball:15:paddle:200:gap:4:ball-speed:5:paddle-speed:10
field:#FEDEDE:ball:#BC4749:paddle:#386641
G1:#386641:G2:#6A994E:G3:#A7C957:W:#F2E8CF:P:#FEDEDE:R:#BC4749
0:0:0:0:0:0:0:R:R:R:0:0:0:0:0:0:0
0:0:0:0:0:0:0:R:R:R:R:0:0:0:0:0:0
0:0:0:0:0:R:R:R:R:R:R:0:0:0:0:0:0
0:0:0:0:0:G1:R:R:W:R:R:R:R:0:0:0:0
0:0:0:0:G3:G2:G1:R:R:R:R:R:R:R:0:0:0
0:0:0:0:G3:G2:G1:R:R:R:R:R:R:R:R:0:0
0:0:G3:G3:G3:G2:G1:R:W:R:W:R:R:R:R:R:0
0:0:0:0:G3:G2:G1:R:R:R:W:R:R:R:R:R:0
0:0:0:0:G3:G1:R:R:R:R:R:R:W:R:0:0:0
0:0:0:0:0:G1:R:W:R:W:R:R:R:R:0:0:0
0:0:0:0:0:R:R:R:R:W:R:R:R:0:0:0:0
0:0:0:0:0:0:0:R:R:R:R:0:0:0:0:0:0
0:0:0:0:0:0:0:R:R:R:0:0:0:0:0:0:0