brick:30:ball:15:paddle:200:gap:4:ball-speed:5:paddle-speed:10
field:#FEDEDE:ball:#BC4749:paddle:#386641
1:#386641:2:#6A994E:3:#A7C957:4:#F2E8CF:6:#BC4749
0:0:0:0:0:0:0:6:6:6:0:0:0:0:0:0:0
0:0:0:0:0:0:0:6:6:6:6:0:0:0:0:0:0
0:0:0:0:0:6:6:6:6:6:6:0:0:0:0:0:0
0:0:0:0:0:1:6:6:4:6:6:6:6:0:0:0:0
0:0:0:0:3:2:1:6:6:6:6:6:6:6:0:0:0
0:0:0:0:3:2:1:6:6:6:6:6:6:6:6:0:0
0:0:3:3:3:2:1:6:4:6:4:6:6:6:6:6:0
0:0:0:0:3:2:1:6:6:6:4:6:6:6:6:6:0
0:0:0:0:3:1:6:6:6:6:6:6:4:6:0:0:0
0:0:0:0:0:1:6:4:6:4:6:6:6:6:0:0:0
0:0:0:0:0:6:6:6:6:4:6:6:6:0:0:0:0
0:0:0:0:0:0:0:6:6:6:6:0:0:0:0:0:0
0:0:0:0:0:0:0:6:6:6:0:0:0:0:0:0:0